
<div class="container">
  <div class="card-header controlPadding">
    Firebase Cloud Storage & Angular 5
  </div>

  <div class='card p-3 bg-light'>
    <!-- <form> -->
         <div class="row custom-file" *ngIf="isPreviewVisibel"> <img #myImage src="#" /></div>
      <div class="container ">
        <div class="row custom-file ">
          <div class="col controlPadding">
            <input type="file" class="custom-file-input" id="inputGroupFile01" accept="image/*"
              (change)="imageChanged($event)">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
          </div>
        </div>
        <div class="row custom-file">
          <div class="col controlPadding">
            <input type="file" class="custom-file-input" id="inputObjFile01" accept=".zip,.rar,.7zip"
              (change)="ZipObjectChanged($event)">
            <label class="custom-file-label" for="inputObjFile01">Choose Object</label>
          </div>
        </div>
        <div class="error" *ngIf="uploadError">
          {{uploadError}}
        </div>
      </div>
    <!-- </form> -->
          <button type="submit"  mat-button class="btn btn-primary  active" (click)="submit()" type="submit">Upload</button>

  </div>

  <div class="row controlPadding">
    <mat-card *ngFor="let post of posts">
      <ul>
        <div>{{post.id}}</div>
        <img [src]="images[post.id] | async">
      </ul>
        <a href="#"  (click)="delete(post.id)"><i class="fa fa-trash" aria-hidden="true"></i>
        </a>
    </mat-card>

  </div>
  <div class="clearfix"></div>

</div>
